# dotnet-core-webapi

./: .gitignore  dotnet-core-webapi.sln  info.txt
TestWebApi/: EndPointsProduct.cs  EndPointsProduct.http  InMemoryDbContext.cs  Program.cs  TestClass.cs  TestWebApi.csproj  appsettings.json
TestWebApi/Pages/: _ViewImports.cshtml  _ViewStart.cshtml  index.cshtml  index.cshtml.cs
TestWebApi/Pages/shared/: _layout.cshtml
TestWebApi/Properties/: launchSettings.json
TestWebApi/README/: readme.md
TestWebApi/wwwroot/: index1.html  index2.html  tst.html
TestWebApi/wwwroot/css/: common.css  index1.css  index2.css
TestWebApi/wwwroot/cssPages/: index.css
TestWebApi/wwwroot/js/: common.js  index1.js  index2.js
TestWebApi/wwwroot/jsPages/: index.js
react-on-cdn-test/: .---info.txt  app-index.css  app-index.js  index.css  index.html  index.js
react-on-cdn-test/components/: About.js  App.js  Home.js  Production.js
